Project Statistics

                 	Segments	 Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	   42002	210152	                1034390	               1202160	   102	
Remaining:       	     363	  1720	                   8116	                  9347	    36	
Unique:          	    6913	 57802	                 293945	                344664	    97	
Unique Remaining:	     120	   935	                   4848	                  5666	    35	


Individual File Statistics:

File Name                                                                  	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS002-DinosaurTracks.xml                	            77	                 5	             53	                        5	        590	             34	         394	                    34	                         3122	                              155	                          2036	                                     155	                        3632	                             184	                         2374	                                    184	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS003-TakeawayContainers.xml            	            92	                 0	             64	                        0	        568	              0	         527	                     0	                         2774	                                0	                          2564	                                       0	                        3247	                               0	                         3024	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS004-DissolvingCrystals.xml            	            44	                 0	             40	                        0	        348	              0	         340	                     0	                         1650	                                0	                          1578	                                       0	                        1953	                               0	                         1877	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS005-FoodChain.xml                     	            35	                 0	             32	                        0	        166	              0	         163	                     0	                          814	                                0	                           788	                                       0	                         944	                               0	                          918	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS007-EarthMovement.xml                 	            29	                 0	             19	                        0	        185	              0	         135	                     0	                          789	                                0	                           565	                                       0	                         941	                               0	                          679	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS008-Clothing.xml                      	            34	                 0	             23	                        0	        227	              0	         186	                     0	                         1037	                                0	                           793	                                       0	                        1228	                               0	                          954	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS010-SoccerBall.xml                    	            62	                 2	             40	                        2	        403	             22	         297	                    22	                         1674	                               87	                          1243	                                      87	                        2014	                             107	                         1499	                                    107	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS011-MoonSoil.xml                      	           123	                 5	             46	                        1	        765	             70	         331	                    14	                         3490	                              355	                          1510	                                      71	                        4132	                             420	                         1795	                                     84	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS012-SingingFish.xml                   	           109	                 0	             54	                        0	        706	              0	         445	                     0	                         3294	                                0	                          2116	                                       0	                        3891	                               0	                         2507	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS014-PicnicAnts.xml                    	           120	                 1	             56	                        1	        806	              1	         402	                     1	                         3361	                                2	                          1657	                                       2	                        4047	                               2	                         2003	                                      2	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS015-OysterShells.xml                  	            53	                 0	             51	                        0	        391	              0	         387	                     0	                         1832	                                0	                          1813	                                       0	                        2170	                               0	                         2149	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS017-BiologicalControl.xml             	           148	                 0	             49	                        0	       1294	              0	         529	                     0	                         6868	                                0	                          2784	                                       0	                        8013	                               0	                         3263	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS022-CarbonMonoxide.xml                	            41	                 0	             39	                        0	        457	              0	         450	                     0	                         2245	                                0	                          2204	                                       0	                        2663	                               0	                         2617	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS023-GlobalWarming.xml                 	           149	                 8	             52	                        2	        963	              8	         416	                     2	                         4906	                               28	                          2170	                                       7	                        5689	                              28	                         2524	                                      7	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS024-Earthquake.xml                    	            60	                 0	             47	                        0	        339	              0	         299	                     0	                         1625	                                0	                          1398	                                       0	                        1896	                               0	                         1643	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS029-ExtinctionRisk.xml                	           389	                 1	             77	                        1	       1690	             11	         633	                    11	                         9722	                               67	                          3497	                                      67	                       10989	                              77	                         4047	                                     77	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS045-LightatNight.xml                  	           124	                 0	             62	                        0	        866	              0	         518	                     0	                         4933	                                0	                          2956	                                       0	                        5677	                               0	                         3413	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS051-CanadianClimateChange.xml         	            66	                 0	             33	                        0	        320	              0	         202	                     0	                         1710	                                0	                          1044	                                       0	                        1963	                               0	                         1212	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS052-Desalination.xml                  	           138	                 0	             55	                        0	       1031	              0	         573	                     0	                         6005	                                0	                          3156	                                       0	                        6902	                               0	                         3675	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS054-Lossofbiodiversity.xml            	            77	                 0	             27	                        0	        559	              0	         319	                     0	                         2972	                                0	                          1672	                                       0	                        3454	                               0	                         1964	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CACERS057-IceStupas.xml                     	           159	                 0	             55	                        0	       1170	              0	         421	                     0	                         5983	                                0	                          2101	                                       0	                        6994	                               0	                         2467	                                      0	
01_COS_SCI-A_N/PISA_2025FT_SCI_CSGPS003-Polymers.xml                       	            70	                 4	             38	                        2	        421	             20	         259	                    10	                         2270	                              106	                          1385	                                      53	                        2621	                             122	                         1606	                                     61	
01_COS_SCI-A_N/PISA_2025FT_SCI_CTURS004-Hydropowerplants.xml               	           276	                 6	             61	                        1	        937	              6	         406	                     1	                         4469	                               12	                          2059	                                       2	                        5137	                              12	                         2404	                                      2	
01_COS_SCI-A_N/PISA_2025FT_SCI_CUSAS001-PolarBearsandClimateChange.xml     	            40	                 2	             20	                        1	        343	             12	         200	                     6	                         1912	                               68	                          1086	                                      34	                        2215	                              78	                         1266	                                     39	
01_COS_SCI-A_N/zz.txt                                                      	             1	                 0	              1	                        0	          0	              0	           0	                     0	                            1	                                0	                             1	                                       0	                           1	                               0	                            1	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS016-MagneticCleaners.xml              	           146	                 1	             85	                        1	        845	              1	         576	                     1	                         4117	                                2	                          2860	                                       2	                        4814	                               2	                         3350	                                      2	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS020-FastFashion.xml                   	            49	                 0	             41	                        0	        481	              0	         467	                     0	                         2574	                                0	                          2520	                                       0	                        3002	                               0	                         2942	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS033-EnergySource.xml                  	           306	               140	             49	                        4	       1512	            280	         460	                     8	                         6557	                              616	                          2274	                                      18	                        7621	                             616	                         2684	                                     18	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS036-WindTurbines.xml                  	           271	                 3	             97	                        1	       1483	              6	         807	                     2	                         7417	                               45	                          4061	                                      15	                        8634	                              48	                         4774	                                     16	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS038-BinOpeningCockatoos.xml           	            73	                 0	             48	                        0	        751	              0	         418	                     0	                         3822	                                0	                          2152	                                       0	                        4500	                               0	                         2522	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS042-Reforestation.xml                 	           111	                 0	             38	                        0	        870	              0	         351	                     0	                         4243	                                0	                          1669	                                       0	                        4998	                               0	                         1981	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS044-LunarIssues.xml                   	            35	                 0	             26	                        0	        312	              0	         295	                     0	                         1606	                                0	                          1523	                                       0	                        1882	                               0	                         1791	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS049-PupilReflex.xml                   	            89	                 0	             36	                        0	        623	              0	         315	                     0	                         2988	                                0	                          1558	                                       0	                        3521	                               0	                         1836	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS056-CrabTraps.xml                     	            81	                 0	             36	                        0	        757	              0	         422	                     0	                         3475	                                0	                          1961	                                       0	                        4151	                               0	                         2347	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS058-RainwaterHarvesting.xml           	            75	                 2	             28	                        1	        461	             16	         242	                     8	                         2556	                               92	                          1318	                                      46	                        2941	                             106	                         1531	                                     53	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS062-UVlightdamage.xml                 	            42	                 3	             27	                        3	        497	             30	         327	                    30	                         2465	                              169	                          1679	                                     169	                        2916	                             195	                         1977	                                    195	
02_COS_SCI-B_N/PISA_2025FT_SCI_CACERS063-WindFarm.xml                      	           161	                 0	             61	                        0	        783	              0	         437	                     0	                         3589	                                0	                          2114	                                       0	                        4190	                               0	                         2482	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CBELS002-VerticalFarms.xml                  	            64	                 0	             31	                        0	        487	              0	         247	                     0	                         2610	                                0	                          1306	                                       0	                        3030	                               0	                         1521	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CBRNS004-CarbonDioxide.xml                  	            73	                 0	             39	                        0	        746	              0	         402	                     0	                         4077	                                0	                          2093	                                       0	                        4749	                               0	                         2455	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CDEUS002-NoisePollution.xml                 	            45	                 4	             26	                        4	        363	             48	         286	                    48	                         1918	                              256	                          1532	                                     256	                        2236	                             302	                         1793	                                    302	
02_COS_SCI-B_N/PISA_2025FT_SCI_CDEUS004-MicroplasticsandMarineOrganisms.xml	            42	                 4	             24	                        4	        466	             48	         306	                    48	                         2532	                              268	                          1651	                                     268	                        2953	                             310	                         1930	                                    310	
02_COS_SCI-B_N/PISA_2025FT_SCI_CKORS003-ElectricVehicles.xml               	           183	                 9	             51	                        3	        756	             37	         381	                    10	                         4023	                              214	                          2033	                                      58	                        4600	                             242	                         2364	                                     65	
02_COS_SCI-B_N/PISA_2025FT_SCI_CLUXS001-EfficacyofFaceMasks.xml            	           117	                 9	             38	                        3	        669	             27	         323	                     9	                         3346	                              123	                          1618	                                      41	                        3890	                             141	                         1899	                                     47	
02_COS_SCI-B_N/PISA_2025FT_SCI_CMYSS002-BlackSoldierFly.xml                	            41	                 0	             23	                        0	        366	              0	         240	                     0	                         1806	                                0	                          1200	                                       0	                        2131	                               0	                         1417	                                      0	
02_COS_SCI-B_N/PISA_2025FT_SCI_CPSES005-Waterpollution.xml                 	            59	                 1	             34	                        1	        444	              2	         320	                     2	                         2424	                               15	                          1743	                                      15	                        2817	                              16	                         2031	                                     16	
02_COS_SCI-B_N/PISA_2025FT_SCI_CPSES006-GlobalWarmingandClimateChange.xml  	            68	                25	             37	                       16	        510	            193	         369	                   145	                         2603	                             1017	                          1883	                                     772	                        3039	                            1183	                         2212	                                    900	
02_COS_SCI-B_N/PISA_2025FT_SCI_CTURS001-ArtificialIntelligence.xml         	           114	                 3	             62	                        3	        770	             20	         418	                    20	                         4164	                              117	                          2277	                                     117	                        4809	                             134	                         2622	                                    134	
02_COS_SCI-B_N/PISA_2025FT_SCI_CUSAS002-FueltoMinimiseCarbonDioxide.xml    	           101	                 1	             53	                        1	       1054	             13	         467	                    13	                         5185	                               54	                          2295	                                      54	                        6166	                              66	                         2716	                                     66	
02_COS_SCI-B_N/PISA_2025FT_SCI_CUSAS003-ManateesandPowerplants.xml         	            88	                 0	             51	                        0	        883	              0	         497	                     0	                         4445	                                0	                          2573	                                       0	                        5234	                               0	                         3017	                                      0	
02_COS_SCI-B_N/zz.txt                                                      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            1	                                0	                             0	                                       0	                           1	                               0	                            0	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS001-BatEcholocation.xml               	            49	                 0	             28	                        0	        251	              0	         169	                     0	                         1093	                                0	                           731	                                       0	                        1295	                               0	                          872	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS013-FrogsandRoadNoise.xml             	            41	                 0	             38	                        0	        317	              0	         314	                     0	                         1411	                                0	                          1408	                                       0	                        1687	                               0	                         1684	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS018-InsulationProperties.xml          	           259	                25	             68	                        7	       1386	             65	         541	                    15	                         7047	                              490	                          2722	                                     106	                        8154	                             535	                         3186	                                    115	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS019-NocturnalPollination.xml          	           260	                 0	             50	                        0	        972	              0	         302	                     0	                         4979	                                0	                          1519	                                       0	                        5661	                               0	                         1765	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS021-PteropodShells.xml                	           108	                 0	             44	                        0	        841	              0	         464	                     0	                         4572	                                0	                          2579	                                       0	                        5305	                               0	                         2999	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS026-PlantMilks.xml                    	           934	                 0	            124	                        0	       1622	              0	         501	                     0	                         7098	                                0	                          2461	                                       0	                        7783	                               0	                         2835	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS028-PetScans.xml                      	           108	                 1	             64	                        0	        758	              1	         517	                     0	                         3862	                                3	                          2606	                                       0	                        4495	                               3	                         3044	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS030-TRexBodySize.xml                  	           102	                 2	             55	                        1	        712	              4	         537	                     2	                         3663	                               10	                          2671	                                       5	                        4259	                              10	                         3144	                                      5	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS034-PlantDiversity.xml                	           161	                 0	             48	                        0	       1096	              0	         521	                     0	                         5958	                                0	                          2843	                                       0	                        6895	                               0	                         3317	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS035-SinkingCities.xml                 	           195	                 0	             84	                        0	        870	              0	         580	                     0	                         4418	                                0	                          2952	                                       0	                        5086	                               0	                         3443	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS041-WaveEnergy.xml                    	            70	                 0	             31	                        0	        515	              0	         287	                     0	                         2689	                                0	                          1555	                                       0	                        3126	                               0	                         1806	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS046-ImmersionHeater.xml               	            37	                 0	             16	                        0	        287	              0	         203	                     0	                         1354	                                0	                           936	                                       0	                        1605	                               0	                         1123	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS047-SoapsandSachets.xml               	            41	                 0	             36	                        0	        262	              0	         252	                     0	                         1375	                                0	                          1313	                                       0	                        1596	                               0	                         1529	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS048-EverydayObjects.xml               	            45	                 0	             38	                        0	        265	              0	         256	                     0	                         1314	                                0	                          1266	                                       0	                        1532	                               0	                         1482	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS061-GlobalSurfaceTemperature.xml      	           107	                23	             41	                       11	        625	            183	         453	                   122	                         3231	                              935	                          2350	                                     619	                        3745	                            1103	                         2756	                                    735	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS100-PorousMaterials.xml               	           209	                 8	             48	                        4	       1596	             36	         497	                    16	                         7939	                              185	                          2457	                                      97	                        9305	                             213	                         2898	                                    109	
03_COS_SCI-C_N/PISA_2025FT_SCI_CACERS101-AcidsandBases.xml                 	           366	                16	             95	                       12	       1159	            167	         594	                   131	                         5343	                              780	                          2824	                                     626	                        6146	                             937	                         3329	                                    749	
03_COS_SCI-C_N/PISA_2025FT_SCI_CBELS001-LightPollution.xml                 	           117	                 0	             80	                        0	       1148	              0	         894	                     0	                         5759	                                0	                          4432	                                       0	                        6785	                               0	                         5241	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CBRNS001-RisingSeaLevel.xml                 	            90	                 3	             32	                        1	        655	              3	         332	                     1	                         3168	                               15	                          1605	                                       5	                        3730	                              15	                         1904	                                      5	
03_COS_SCI-C_N/PISA_2025FT_SCI_CCZES002-StuckPots.xml                      	            81	                 0	             58	                        0	        501	              0	         438	                     0	                         2527	                                0	                          2216	                                       0	                        2936	                               0	                         2589	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CCZES003-CityanditsEnvironment.xml          	            22	                 1	             16	                        1	        340	             24	         262	                    24	                         1450	                              100	                          1124	                                     100	                        1768	                             123	                         1370	                                    123	
03_COS_SCI-C_N/PISA_2025FT_SCI_CCZES004-CarbonFootprintofFood.xml          	           175	                 0	             40	                        0	        653	              0	         260	                     0	                         3371	                                0	                          1405	                                       0	                        3846	                               0	                         1624	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CCZES005-Mars.xml                           	            46	                 0	             39	                        0	        247	              0	         240	                     0	                         1094	                                0	                          1066	                                       0	                        1284	                               0	                         1256	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CCZES100-Lightning.xml                      	           195	                19	             56	                        7	       1011	            128	         526	                    52	                         5109	                              652	                          2591	                                     271	                        5933	                             761	                         3064	                                    316	
03_COS_SCI-C_N/PISA_2025FT_SCI_CESPS003-OffshoreWindTurbineFarm.xml        	            65	                 0	             31	                        0	        561	              0	         326	                     0	                         2784	                                0	                          1576	                                       0	                        3280	                               0	                         1871	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CESPS004-MammalianCloning.xml               	           110	                 0	             34	                        0	        725	              0	         320	                     0	                         3887	                                0	                          1726	                                       0	                        4502	                               0	                         2012	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CFRAS001-ArganTree.xml                      	            67	                 1	             36	                        1	        514	             23	         374	                    23	                         2608	                              123	                          1902	                                     123	                        3055	                             145	                         2240	                                    145	
03_COS_SCI-C_N/PISA_2025FT_SCI_CKORS101-RedTide.xml                        	           135	                11	             80	                        5	        903	             90	         646	                    57	                         4371	                              490	                          3150	                                     309	                        5143	                             569	                         3718	                                    361	
03_COS_SCI-C_N/PISA_2025FT_SCI_CNZLS001-TooHotToHandle.xml                 	           149	                 0	             37	                        0	        843	              0	         325	                     0	                         3796	                                0	                          1551	                                       0	                        4448	                               0	                         1833	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CPERS001-ClimateTippingPoints.xml           	           145	                 5	             64	                        5	       1231	             16	         626	                    16	                         6602	                              123	                          3263	                                     123	                        7680	                             134	                         3817	                                    134	
03_COS_SCI-C_N/PISA_2025FT_SCI_CPERS102-Petroleum.xml                      	           129	                 7	             51	                        2	        789	             64	         396	                    20	                         3958	                              292	                          2110	                                     105	                        4612	                             349	                         2452	                                    123	
03_COS_SCI-C_N/PISA_2025FT_SCI_CPSES003-TideMovement.xml                   	           126	                 0	             35	                        0	        637	              0	         231	                     0	                         2486	                                0	                           964	                                       0	                        2997	                               0	                         1160	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CPSES004-AcidRain.xml                       	           179	                 0	             49	                        0	        708	              0	         384	                     0	                         3030	                                0	                          1760	                                       0	                        3554	                               0	                         2093	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CSGPS002-HandSanitisers.xml                 	           141	                 0	             70	                        0	        836	              0	         569	                     0	                         4439	                                0	                          2989	                                       0	                        5136	                               0	                         3487	                                      0	
03_COS_SCI-C_N/PISA_2025FT_SCI_CTURS003-Aquifers.xml                       	            73	                 0	             38	                        0	        602	              0	         309	                     0	                         2879	                                0	                          1518	                                       0	                        3409	                               0	                         1790	                                      0	
03_COS_SCI-C_N/zz.txt                                                      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            1	                                0	                             0	                                       0	                           1	                               0	                            0	                                      0	
04_QQS_N/PISA_2025FT_QQ_FLASTQ-FLAStudentQuestionnaire.xml                 	           801	                 0	            314	                        0	       3535	              0	        2630	                     0	                        18442	                                0	                         13961	                                       0	                       21173	                               0	                        16274	                                      0	
04_QQS_N/PISA_2025FT_QQ_LDWSTQ-LDWStudentQuestionnaire.xml                 	           482	                 0	            143	                        0	       1977	              0	        1260	                     0	                         9963	                                0	                          6300	                                       0	                       11452	                               0	                         7413	                                      0	
04_QQS_N/PISA_2025FT_QQ_STQ-StudentQuestionnaire.xml                       	          2086	                 2	            647	                        2	       8685	             11	        5751	                    11	                        43180	                               50	                         28430	                                      50	                       49734	                              59	                        33489	                                     59	
04_QQS_N/zz.txt                                                            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            1	                                0	                             0	                                       0	                           1	                               0	                            0	                                      0	
05_QQA_N/PISA_2025FT_QQ_FLASCQ-FLASchoolQuestionnaires.xml                 	           250	                 0	             86	                        0	       1096	              0	         852	                     0	                         6334	                                0	                          5037	                                       0	                        7167	                               0	                         5790	                                      0	
05_QQA_N/PISA_2025FT_QQ_SCQ-SchoolQuestionnaire.xml                        	          1034	                 0	            370	                        0	       5243	              0	        3900	                     0	                        29841	                                0	                         22738	                                       0	                       33987	                               0	                        26221	                                      0	
05_QQA_N/zz.txt                                                            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            1	                                0	                             0	                                       0	                           1	                               0	                            0	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL001-RecyclingClaw.xml                   	          2540	                 0	            209	                        0	      12872	              0	        1329	                     0	                        60398	                                0	                          6447	                                       0	                       70709	                               0	                         7580	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL002-FitnessApp.xml                      	          3366	                 0	            218	                        0	      15071	              0	        1496	                     0	                        77680	                                0	                          8117	                                       0	                       89408	                               0	                         9406	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL003-NaturePod.xml                       	          2917	                 0	            120	                        0	      13429	              0	         949	                     0	                        66792	                                0	                          4716	                                       0	                       77719	                               0	                         5596	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL005-SafeLanding.xml                     	          3717	                 0	            187	                        0	      17157	              0	        1325	                     0	                        82590	                                0	                          6339	                                       0	                       96039	                               0	                         7489	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL006-ArtExhibition.xml                   	          4024	                 0	            197	                        0	      20014	              0	        1560	                     0	                        99008	                                0	                          7788	                                       0	                      115150	                               0	                         9170	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL007-DigitalArt.xml                      	          2798	                 0	            125	                        0	      13159	              0	        1034	                     0	                        61715	                                0	                          4896	                                       0	                       72214	                               0	                         5824	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL008-DolphinCalls.xml                    	          3339	                 0	            160	                        0	      16119	              0	        1172	                     0	                        78770	                                0	                          6075	                                       0	                       91583	                               0	                         7105	                                      0	
06_COS_LDW_N/PISA_2025FT_LDW_CACERL009-BusSchedule.xml                     	          4556	                 0	            248	                        0	      22923	              0	        1893	                     0	                       105008	                                0	                          8891	                                       0	                      122810	                               0	                        10499	                                      0	
06_COS_LDW_N/zz.txt                                                        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            1	                                0	                             0	                                       0	                           1	                               0	                            0	                                      0	
